*
  margin: 0
  padding: 0
  box-sizing: border-box

@font-face
  font-family: Montserrat
  src: url("../../fonts/Montserrat-Regular.ttf")

@font-face
  font-family: Montserrat
  src: url("../../fonts/Montserrat-Medium.ttf")
  font-weight: 500

body
  font-family: Montserrat, sans-serif
  color: #F5F5F5
  cursor: none

.main
  background-color: #8DBDBA
  overflow: hidden
  transition: background 1.5s ease 0s

  .cursor
    position: absolute
    width: 50px
    height: 50px
    background: rgba(99, 186, 105, 0.7)
    border-radius: 52px
    pointer-events: none
    z-index: 2

  .expand
    animation: cursorAnim 1s forwards

  @keyframes cursorAnim
    0%
      transform: scale(1)
    50%
      transform: scale(2)
    100%
      transform: scale(1)

  .container
    padding: 100px
    max-width: 1440px
    margin: 0 auto
    position: relative
    z-index: 1

    .main__heading
      font-weight: 500
      font-size: 64px
      margin-bottom: 190px


    .main__wrapper
      .main__info
        position: relative
        background: linear-gradient(0deg, rgba(0, 37, 23, 0.3), rgba(0, 37, 23, 0.3))
        background-blend-mode: normal, multiply
        border: 0.5px solid rgba(64, 89, 80, 0.5)
        box-shadow: inset 0.860527px 0.860527px 0.860527px rgba(53, 74, 66, 0.2)
        backdrop-filter: blur(15px)
        max-width: 668px
        padding: 20px 20px 56px 20px
        animation: appearance linear 2.5s

        @keyframes appearance
          0%
            opacity: 0
            visibility: hidden
            transition: 0.55s opacity, 0.55s visibility
          100%
            opacity: 1
            visibility: visible

        .info__heading
          font-weight: 500
          font-size: 32px
          line-height: 40px
          margin-bottom: 16px


        .info__description
          font-size: 18px
          line-height: 26px
          margin-bottom: 20px
          max-width: 530px

        .button
          border: 1px solid #F5F5F5
          padding: 24px
          cursor: none

        .btn__prev
          background: url("../../images/Vector-left.png") no-repeat center
          opacity: 0.5
          margin-right: 16px

        .btn__next
          background: url("../../images/Vector-right.png") no-repeat center

        .info__items
          display: flex
          background: rgba(0, 37, 23, 0.2)
          border: 1px solid rgba(226, 226, 226, 0.5)
          max-width: 588px
          margin-top: 20px

          .info__item:not(:last-child)
            border-right: 1px solid rgba(226, 226, 226, 0.5)

          .info__item
            padding: 20px 19px 20px 20px

            .item__heading
              font-weight: 500
              font-size: 20px
              margin-bottom: 8px

            .item__description
              font-size: 13px

      .main__image
        z-index: -1
        position: absolute
        left: 337.66px
        top: 155px

        &--rotate
          transform: rotate(0.57deg)

    .ball
      position: absolute
      top: 0
      left: 270px
      width: 282.76px
      height: 282.76px
      border-radius: 50%
      z-index: -1
      background: linear-gradient(131.29deg, rgba(225, 255, 244, 0.3) 1.1%, rgba(20, 54, 41, 0) 108.32%), radial-gradient(32.42% 32.42% at 46.83% 18.92%, rgba(255, 255, 255, 0.147) 0%, rgba(100, 117, 110, 0) 100%), linear-gradient(0deg, rgba(68, 104, 90, 0.44), rgba(68, 104, 90, 0.44))
      background-blend-mode: normal, normal, normal, multiply
      box-shadow: 8px 24px 60px rgba(21, 53, 30, 0.1), inset 2.29395px 2.29395px 2.29395px rgba(73, 100, 87, 0.05)
      backdrop-filter: blur(30px)
      transform: rotate(-20.99deg)

    .ball--two
      width: 222.85px
      height: 222.85px
      left: 35px
      top: 670px

    .ball--three
      width: 330.66px
      height: 330.66px
      left: 1100px
      top: 635px
      z-index: -2px

    .ball--four
      width: 331.65px
      height: 331.65px
      left: -104px
      top: -146px
      background: linear-gradient(131.29deg, rgba(175, 193, 255, 0.24) 1.1%, rgba(127, 139, 181, 0) 108.32%), radial-gradient(27.49% 27.49% at 44.97% 23.78%, rgba(255, 255, 255, 0.147) 0%, rgba(164, 180, 232, 0) 100%), linear-gradient(0deg, rgba(141, 104, 177, 0.4), rgba(141, 104, 177, 0.4))
      box-shadow: 29px 54px 56px rgba(36, 52, 102, 0.25), inset 2.29395px 2.29395px 2.29395px rgba(84, 101, 157, 0.1)

    .ball--five
      width: 192.32px
      height: 192.32px
      left: 610px
      top: 30px
      background: linear-gradient(131.29deg, rgba(165, 185, 255, 0.24) 1.1%, rgba(119, 124, 138, 0) 108.32%), radial-gradient(32.42% 32.42% at 46.83% 18.92%, rgba(255, 255, 255, 0.147) 0%, rgba(62, 75, 119, 0) 100%), linear-gradient(0deg, rgba(141, 104, 177, 0.4), rgba(141, 104, 177, 0.4))
      box-shadow: 29px 54px 56px rgba(36, 52, 102, 0.25), inset 2.29395px 2.29395px 2.29395px rgba(84, 101, 157, 0.1)


    .ball--six
      width: 316.24px
      height: 316.24px
      left: 1110px
      top: 545px
      background: linear-gradient(131.29deg, rgba(165, 185, 255, 0.24) 1.1%, rgba(119, 124, 138, 0) 108.32%), radial-gradient(32.42% 32.42% at 46.83% 18.92%, rgba(255, 255, 255, 0.147) 0%, rgba(62, 75, 119, 0) 100%), linear-gradient(0deg, rgba(141, 104, 177, 0.4), rgba(141, 104, 177, 0.4))
      box-shadow: 29px 54px 56px rgba(36, 52, 102, 0.25), inset 2.29395px 2.29395px 2.29395px rgba(84, 101, 157, 0.1)

  #second__slide
    display: none
